{
  "name": "ziahbotz",
  "version": "1.0.0",
  "description": "Simple whatsapp bot with multi device.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "author": "Ronzz YT",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.69.0",
    "caliph-api": "^0.9.4",
    "cfonts": "^2.10.0",
    "colors": "^1.4.0",  
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "clui": "^0.3.6",
    "javascript-obfuscator": "^4.0.0",
    "jsdom": "^20.0.0",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "2.6.1",
    "node-webpmux": "^3.1.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "tod-api": "^1.0.5",
    "yt-search": "^2.10.3"
  }
}
